In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
ser = pd.Series()
ser
#import warnings
#warnings.filterwarnings('ignore')-to ignore the warnings

Series([], dtype: float64)

In [3]:
ser=pd.Series([0,10,20,0,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3     0
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [4]:
#Notice Datatype - DataFrame
ser=pd.Series([20,15.7,'10'])
ser

0      20
1    15.7
2      10
dtype: object

In [5]:
#create Dictionary
dict={'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]}
df=pd.DataFrame(dict)
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
#add new column and add values into it
df['States']='CA NV AZ'.split()
df

   A  B  C States
0  1  4  7     CA
1  2  5  8     NV
2  3  6  9     AZ

In [7]:
df['D']=[23,56,89]
df

   A  B  C States   D
0  1  4  7     CA  23
1  2  5  8     NV  56
2  3  6  9     AZ  89

In [8]:
dict={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}
df=pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [9]:
df['D']=[20,30,40]
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [10]:
#dropna- to delete we use 
print(df.dropna(axis=1))

   C   D
0  1  20
1  2  30
2  3  40

In [11]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [12]:
print(df.dropna(axis=0))

     A    B  C   D
0  1.0  5.0  1  20

In [13]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [14]:
print(df.fillna(50))

      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [15]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [16]:
#how to save dataframe later
df.fillna(value=df['C'].mean(),inplace=True)
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [17]:
#create dataframe
data={'Company':['a','a','b','b','c','c'],'Person':['Yogesh','Radhe','Nikki','Vishal','Akshay','Lalli'],
     'Sales':[200,240,520,630,586,859]}
df=pd.DataFrame(data)
df

  Company  Person  Sales
0       a  Yogesh    200
1       a   Radhe    240
2       b   Nikki    520
3       b  Vishal    630
4       c  Akshay    586
5       c   Lalli    859

In [18]:
#groupby
bycomp = df.groupby('Company')
print(bycomp.mean())

         Sales
Company
a        220.0
b        575.0
c        722.5

In [19]:
print(bycomp.sum())

         Sales
Company
a          440
b         1150
c         1445

In [20]:
class_a=pd.DataFrame({'Mat':[1,2,3,4],
                    'Eng':[1,2,3,4],
                      'Sci':[1,2,3,4],
                      'Chem':[1,2,3,4]},
                     index=['Yogesh','Radhe','Akshay','Lalli'])
class_a

        Mat  Eng  Sci  Chem
Yogesh    1    1    1     1
Radhe     2    2    2     2
Akshay    3    3    3     3
Lalli     4    4    4     4

In [21]:
class_b=pd.DataFrame({'Mat':[1,2,3,4],
                    'Eng':[1,2,3,4],
                      'Sci':[1,2,3,4],
                      'Chem':[1,2,3,4]},
                     index=['Yogesh.B','Radhe.B','Akshay.M','Lalli.M'])
class_b

          Mat  Eng  Sci  Chem
Yogesh.B    1    1    1     1
Radhe.B     2    2    2     2
Akshay.M    3    3    3     3
Lalli.M     4    4    4     4

In [22]:
class_c=pd.DataFrame({'Mat':[1,2,3,4],
                    'Eng':[1,2,3,4],
                      'Sci':[1,2,3,4],
                      'Chem':[1,2,3,4]},
                     index=['Yogesh.b','Radhe.b','Akshay.m','Lalli.m'])
class_c

          Mat  Eng  Sci  Chem
Yogesh.b    1    1    1     1
Radhe.b     2    2    2     2
Akshay.m    3    3    3     3
Lalli.m     4    4    4     4

In [23]:
#concat,merge,join
#concat
all_student_marks=pd.concat([class_a,class_b,class_c],axis=0)
all_student_marks

          Mat  Eng  Sci  Chem
Yogesh      1    1    1     1
Radhe       2    2    2     2
Akshay      3    3    3     3
Lalli       4    4    4     4
Yogesh.B    1    1    1     1
Radhe.B     2    2    2     2
Akshay.M    3    3    3     3
Lalli.M     4    4    4     4
Yogesh.b    1    1    1     1
Radhe.b     2    2    2     2
Akshay.m    3    3    3     3
Lalli.m     4    4    4     4

In [24]:
all_student_marks=pd.concat([class_a,class_b,class_c],axis=1)
all_student_marks

          Mat  Eng  Sci  Chem  Mat  Eng  Sci  Chem  Mat  Eng  Sci  Chem
Yogesh    1.0  1.0  1.0   1.0  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN
Radhe     2.0  2.0  2.0   2.0  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN
Akshay    3.0  3.0  3.0   3.0  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN
Lalli     4.0  4.0  4.0   4.0  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN
Yogesh.B  NaN  NaN  NaN   NaN  1.0  1.0  1.0   1.0  NaN  NaN  NaN   NaN
Radhe.B   NaN  NaN  NaN   NaN  2.0  2.0  2.0   2.0  NaN  NaN  NaN   NaN
Akshay.M  NaN  NaN  NaN   NaN  3.0  3.0  3.0   3.0  NaN  NaN  NaN   NaN
Lalli.M   NaN  NaN  NaN   NaN  4.0  4.0  4.0   4.0  NaN  NaN  NaN   NaN
Yogesh.b  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN  1.0  1.0  1.0   1.0
Radhe.b   NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN  2.0  2.0  2.0   2.0
Akshay.m  NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN  3.0  3.0  3.0   3.0
Lalli.m   NaN  NaN  NaN   NaN  NaN  NaN  NaN   NaN  4.0  4.0  4.0   4.0

In [29]:
df.isnull().sum() #to know how many nan

Company    0
Person     0
Sales      0
dtype: int64

In [28]:
all_student_marks.fillna(value=0, inplace=True)
all_student_marks

          Mat  Eng  Sci  Chem  Mat  Eng  Sci  Chem  Mat  Eng  Sci  Chem
Yogesh    1.0  1.0  1.0   1.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0
Radhe     2.0  2.0  2.0   2.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0
Akshay    3.0  3.0  3.0   3.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0
Lalli     4.0  4.0  4.0   4.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0
Yogesh.B  0.0  0.0  0.0   0.0  1.0  1.0  1.0   1.0  0.0  0.0  0.0   0.0
Radhe.B   0.0  0.0  0.0   0.0  2.0  2.0  2.0   2.0  0.0  0.0  0.0   0.0
Akshay.M  0.0  0.0  0.0   0.0  3.0  3.0  3.0   3.0  0.0  0.0  0.0   0.0
Lalli.M   0.0  0.0  0.0   0.0  4.0  4.0  4.0   4.0  0.0  0.0  0.0   0.0
Yogesh.b  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  1.0  1.0  1.0   1.0
Radhe.b   0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  2.0  2.0  2.0   2.0
Akshay.m  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  3.0  3.0  3.0   3.0
Lalli.m   0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  4.0  4.0  4.0   4.0

In [8]:
import pandas as pd
import numpy as np

In [9]:
#define function
def salary_hike(x):
    if(x>3000):
        return np.ceil(x+(x*.30))
    else:
        return np.ceil(x*1.50)

In [10]:
df=pd.DataFrame({'dept':[1,2,3,4,5],
                'emp_name':['Yogesh','Radhe','Nikki','Akshay','Lalli'],
                'salary':[2589,3625,1245,6542,3214]})
df

   dept emp_name  salary
0     1   Yogesh    2589
1     2    Radhe    3625
2     3    Nikki    1245
3     4   Akshay    6542
4     5    Lalli    3214

In [11]:
df['new_salary']=df['salary'].apply(salary_hike)
df

   dept emp_name  salary  new_salary
0     1   Yogesh    2589      3884.0
1     2    Radhe    3625      4713.0
2     3    Nikki    1245      1868.0
3     4   Akshay    6542      8505.0
4     5    Lalli    3214      4179.0

In [12]:
df['name_length']=df['emp_name'].apply(len)
df

   dept emp_name  salary  new_salary  name_length
0     1   Yogesh    2589      3884.0            6
1     2    Radhe    3625      4713.0            5
2     3    Nikki    1245      1868.0            5
3     4   Akshay    6542      8505.0            6
4     5    Lalli    3214      4179.0            5

In [13]:
df['new_salary'].apply(lambda x:np.sqrt(x))

0    62.321746
1    68.651293
2    43.220366
3    92.222557
4    64.645185
Name: new_salary, dtype: float64

In [14]:
df['new_salary'].sum()

23149.0

In [15]:
df['new_salary'].min(),"and",df['new_salary'].max()

(1868.0, 'and', 8505.0)

In [16]:
print(df.columns)

Index(['dept', 'emp_name', 'salary', 'new_salary', 'name_length'], dtype='object')

In [17]:
l = list(df.columns)
l

['dept', 'emp_name', 'salary', 'new_salary', 'name_length']

In [18]:
del df['salary']
df

   dept emp_name  new_salary  name_length
0     1   Yogesh      3884.0            6
1     2    Radhe      4713.0            5
2     3    Nikki      1868.0            5
3     4   Akshay      8505.0            6
4     5    Lalli      4179.0            5

In [19]:
df.sort_values(by='new_salary',ascending=False)

   dept emp_name  new_salary  name_length
3     4   Akshay      8505.0            6
1     2    Radhe      4713.0            5
4     5    Lalli      4179.0            5
0     1   Yogesh      3884.0            6
2     3    Nikki      1868.0            5