In [1]:
import numpy as np
import pandas as pd

In [2]:
date_range = pd.date_range('4/12/2021',periods=12,freq='D')

dates=pd.DataFrame(date_range,columns=['Date'])

In [3]:
dates

         Date
0  2021-04-12
1  2021-04-13
2  2021-04-14
3  2021-04-15
4  2021-04-16
5  2021-04-17
6  2021-04-18
7  2021-04-19
8  2021-04-20
9  2021-04-21
10 2021-04-22
11 2021-04-23

In [4]:
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year
dates

         Date  Day  Month  Year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

In [5]:
df=pd.DataFrame({'DATE_TIME':['Jan 1 12:00 am','Jan 2 12:00 am']})
df

        DATE_TIME
0  Jan 1 12:00 am
1  Jan 2 12:00 am

In [6]:
df['Date']=pd.to_datetime(df['DATE_TIME'],format='%b %d %I:%M %p')
df

        DATE_TIME       Date
0  Jan 1 12:00 am 1900-01-01
1  Jan 2 12:00 am 1900-01-02

In [7]:
df['Day']=df['Date'].dt.day
df['Month']=df['Date'].dt.month
df['Year']=df['Date'].dt.year
df

        DATE_TIME       Date  Day  Month  Year
0  Jan 1 12:00 am 1900-01-01    1      1  1900
1  Jan 2 12:00 am 1900-01-02    2      1  1900

In [ ]:
#delete the coulumn which you dont want #dataclean
6+np.nan

In [8]:
vall = np.array([1,np.nan,7,1,8])
vall

array([ 1., nan,  7.,  1.,  8.])

In [9]:
np.nansum(vall)

17.0

In [10]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [11]:
raw_data={'first_name':['Yogesh',np.nan,'Radhe','Nikki','Akshay','lalli'],
         'last_name':['Bhati',np.nan,'Patel','Sowmya','Sagar','Varma'],
         'age':[24,np.nan,21,21,22,21],
         'sex':['M',np.nan,'F','F','M','F'],
         'unit-1':[4,np.nan,np.nan,2,3,4],
         'unit-2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','unit-1','unit-2'])
df

  first_name last_name   age  sex  unit-1  unit-2
0     Yogesh     Bhati  24.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2      Radhe     Patel  21.0    F     NaN     NaN
3      Nikki    Sowmya  21.0    F     2.0     4.0
4     Akshay     Sagar  22.0    M     3.0     4.0
5      lalli     Varma  21.0    F     4.0     4.0

In [12]:
df_no_missing=df.dropna()
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0     Yogesh     Bhati  24.0   M     4.0     3.0
3      Nikki    Sowmya  21.0   F     2.0     4.0
4     Akshay     Sagar  22.0   M     3.0     4.0
5      lalli     Varma  21.0   F     4.0     4.0

In [13]:
df

  first_name last_name   age  sex  unit-1  unit-2
0     Yogesh     Bhati  24.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2      Radhe     Patel  21.0    F     NaN     NaN
3      Nikki    Sowmya  21.0    F     2.0     4.0
4     Akshay     Sagar  22.0    M     3.0     4.0
5      lalli     Varma  21.0    F     4.0     4.0

In [14]:
#Drop rows where all cells in that roe is NA
df_cleaned=df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0     Yogesh     Bhati  24.0   M     4.0     3.0
2      Radhe     Patel  21.0   F     NaN     NaN
3      Nikki    Sowmya  21.0   F     2.0     4.0
4     Akshay     Sagar  22.0   M     3.0     4.0
5      lalli     Varma  21.0   F     4.0     4.0

In [15]:
df['Final_score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2      Radhe     Patel  21.0    F     NaN     NaN          NaN
3      Nikki    Sowmya  21.0    F     2.0     4.0          NaN
4     Akshay     Sagar  22.0    M     3.0     4.0          NaN
5      lalli     Varma  21.0    F     4.0     4.0          NaN

In [16]:
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  unit-1  unit-2
0     Yogesh     Bhati  24.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2      Radhe     Patel  21.0    F     NaN     NaN
3      Nikki    Sowmya  21.0    F     2.0     4.0
4     Akshay     Sagar  22.0    M     3.0     4.0
5      lalli     Varma  21.0    F     4.0     4.0

In [17]:
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2      Radhe     Patel  21.0   F     0.0     0.0          0.0
3      Nikki    Sowmya  21.0   F     2.0     4.0          0.0
4     Akshay     Sagar  22.0   M     3.0     4.0          0.0
5      lalli     Varma  21.0   F     4.0     4.0          0.0

In [18]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2      Radhe     Patel  21.0    F     NaN     NaN          NaN
3      Nikki    Sowmya  21.0    F     2.0     4.0          NaN
4     Akshay     Sagar  22.0    M     3.0     4.0          NaN
5      lalli     Varma  21.0    F     4.0     4.0          NaN

In [19]:
df['unit-1'].fillna(df['unit-1'].mean(),inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2      Radhe     Patel  21.0    F    3.25     NaN          NaN
3      Nikki    Sowmya  21.0    F    2.00     4.0          NaN
4     Akshay     Sagar  22.0    M    3.00     4.0          NaN
5      lalli     Varma  21.0    F    4.00     4.0          NaN

In [20]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'),inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2      Radhe     Patel  21.0    F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0    F    2.00     4.0          NaN
4     Akshay     Sagar  22.0    M    3.00     4.0          NaN
5      lalli     Varma  21.0    F    4.00     4.0          NaN

In [21]:
df[df['age'].notnull()&df['sex'].notnull()]

  first_name last_name   age sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0   M    4.00     3.0          NaN
2      Radhe     Patel  21.0   F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0   F    2.00     4.0          NaN
4     Akshay     Sagar  22.0   M    3.00     4.0          NaN
5      lalli     Varma  21.0   F    4.00     4.0          NaN

In [22]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2      Radhe     Patel  21.0    F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0    F    2.00     4.0          NaN
4     Akshay     Sagar  22.0    M    3.00     4.0          NaN
5      lalli     Varma  21.0    F    4.00     4.0          NaN

In [23]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2      Radhe     Patel  21.0    F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0    F    2.00     4.0          NaN
4     Akshay     Sagar  22.0    M    3.00     4.0          NaN
5      lalli     Varma  21.0    F    4.00     4.0          NaN

In [24]:
df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0   M    4.00     3.0          NaN
1      Radhe     Patel  21.0   F    3.25     4.0          NaN
2      Radhe     Patel  21.0   F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0   F    2.00     4.0          NaN
4     Akshay     Sagar  22.0   M    3.00     4.0          NaN
5      lalli     Varma  21.0   F    4.00     4.0          NaN

In [25]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2      Radhe     Patel  21.0    F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0    F    2.00     4.0          NaN
4     Akshay     Sagar  22.0    M    3.00     4.0          NaN
5      lalli     Varma  21.0    F    4.00     4.0          NaN

In [26]:
df.fillna(method='ffill',inplace=True)

In [27]:
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0   M    4.00     3.0          NaN
1     Yogesh     Bhati  24.0   M    3.25     3.0          NaN
2      Radhe     Patel  21.0   F    3.25     4.0          NaN
3      Nikki    Sowmya  21.0   F    2.00     4.0          NaN
4     Akshay     Sagar  22.0   M    3.00     4.0          NaN
5      lalli     Varma  21.0   F    4.00     4.0          NaN

In [28]:
df['Final_score'].fillna(df['unit-1']+df['unit-2'],inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0     Yogesh     Bhati  24.0   M    4.00     3.0         7.00
1     Yogesh     Bhati  24.0   M    3.25     3.0         6.25
2      Radhe     Patel  21.0   F    3.25     4.0         7.25
3      Nikki    Sowmya  21.0   F    2.00     4.0         6.00
4     Akshay     Sagar  22.0   M    3.00     4.0         7.00
5      lalli     Varma  21.0   F    4.00     4.0         8.00

In [29]:
df['Location']='Hyderabad'
df

  first_name last_name   age sex  unit-1  unit-2  Final_score   Location
0     Yogesh     Bhati  24.0   M    4.00     3.0         7.00  Hyderabad
1     Yogesh     Bhati  24.0   M    3.25     3.0         6.25  Hyderabad
2      Radhe     Patel  21.0   F    3.25     4.0         7.25  Hyderabad
3      Nikki    Sowmya  21.0   F    2.00     4.0         6.00  Hyderabad
4     Akshay     Sagar  22.0   M    3.00     4.0         7.00  Hyderabad
5      lalli     Varma  21.0   F    4.00     4.0         8.00  Hyderabad